OPENAI_API_KEY= "your openai api key"
OPENAI_ORGANIZATION= "your openai organization"
TELEGRAM_API_KEY= "your telegram api key"
OPENAI_MODEL= "gpt-4"
TELEGRAM_USERS= ""
VOICE_API = "http://localhost:5002"